{
  "name": "weblurch",
  "version": "0.0.0",
  "description": "A web-based rich text editor with extensions to support mathematics and the validation thereof",
  "author": "Nathan Carter <ncarter@bentley.edu> (http://web.bentley.edu/empl/c/ncarter)",
  "license": "LGPLv3",
  "dependencies": {
    "uglify-js" : "2.4.12",
    "marked": "0.3.0",
    "highlight.js": "8.0.0",
    "jasmine-node": "1.13.1",
    "node-phantom-simple": "1.0.16"
  }
}
