{
  "name": "weblurch",
  "version": "0.0.0",
  "description": "A web-based rich text editor with extensions to support mathematics and the validation thereof",
  "author": "Nathan Carter <ncarter@bentley.edu> (http://web.bentley.edu/empl/c/ncarter)",
  "license": "LGPLv3",
  "dependencies": {
    "coffee-script": "1.8.0",
    "uglify-js" : "2.4.21",
    "jasmine-node": "1.13.1",
    "node-phantom-simple": "1.0.16",
    "xml2js": "0.4.1",
    "colors": "1.0.3",
    "lz-string": "1.3.3"
  },
  "scripts": {
    "test": "./node_modules/.bin/cake all"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/nathancarter/weblurch.git"
  }
}
